# planete-kids

./: ProjectHome.md  build.xml
conf/: planete-kids-psql.properties  struts.xml  (+2 more)
trunk/: README.txt  app.xml  bienvenue  build.properties  build.xml  easybeans-common.xml  envoie1.txt  persistence.xml  web.xml
trunk/conf/: application-client.xml  application.xml  customer_en.properties  customer_fr.properties  persistence-psql.xml  persistence.xml  planete-kids-mysql.properties  planete-kids-pgsql.properties  struts.xml  web.xml
trunk/doc/: data_base_questionnaire
trunk/docs/: Cahier des charges.odt  Dossier de conception IHM.odt  Questionnaire.tex  Scénarios (à integrer au cahier des charges).odt  planete-kids-manu.odt  planete-kids-morat.odt  sondage.sdr  template.sdr
trunk/docs/Dossier_de_conception_systeme/: dossier de conception systeme.odt
trunk/docs/arbres_des_taches/: UseCase.sdr  admin.sdr  diagramme des concepts.sdr  renseignerproduit.sdr  sinscrire.sdr  site.sdr  sondage.sdr  trouverunelistedeproduits.sdr
trunk/docs/conf/: README.txt  guillaume.dedidream.com.conf  install_jonas  planete-kids.properties
trunk/ecom/: build.xml
trunk/ecom/etc/: persistence.xml  web.xml
trunk/ecom/src/: README.txt
trunk/ecom/src/ecom/beans/: AccountBean.java  CartBean.java  CartLocal.java  EcomAdminBean.java  EcomAdminRemote.java  EcomCustomerBean.java  EcomCustomerRemote.java  ProductBean.java  ProductStoreBean.java
trunk/ecom/src/ecom/client/: ExternAdmin.java  ExternCustomer.java  InitDataBase.java  Tx.java
trunk/ecom/src/ecom/servlets/: AdminServlet.java  CustomerServlet.java  ProductServlet.java  ProductStoreServlet.java  TraceFilter.java
trunk/ecom/src/ecom/shell/: EcomShell.java  EcomShellConstantes.java  OutputCommandImpl.java
trunk/ecom/src/shell/: EchoCommandImpl.java
trunk/nbproject/: project.xml
trunk/src/beans/entity/: AccountBean.java  AnswerBean.java  ProductBean.java  ProductStoreBean.java  QuestionBean.java  QuestionnaireBean.java  ResultBean.java
trunk/src/beans/stateful/: AdminBean.java  AdminRemote.java  CartBean.java  CartLocal.java  CustomerBean.java  CustomerRemote.java
trunk/src/ecom/beans/: CartBean.java  ProductStoreBean.java
trunk/src/ecom/servlets/: AdminServlet.java  CustomerServlet.java
trunk/src/fournisseur/client/: FournisseurServiceStub.java
trunk/src/idl/: admin.idl  bank.idl  transaction.idl
trunk/src/planetekids/actions/: IndexAction.java  QuestionnaireAction.java  package.properties  package_en.properties
trunk/src/planetekids/actions/account/: CreateAction.java  IdentifyAction.java  IndexAction.java
trunk/src/planetekids/actions/admin/: IndexAction.java
trunk/src/planetekids/actions/age/: IndexAction.java
trunk/src/planetekids/actions/category/: IndexAction.java
trunk/src/planetekids/actions/customer/: IndexAction.java  QuestionnaireAction.java  WelcomeAction.java  package.properties  package_en.properties
trunk/src/planetekids/actions/label/: IndexAction.java
trunk/src/planetekids/actions/product/: IndexAction.java
trunk/src/planetekids/actions/questionnaire/: IndexAction.java  QuestionnaireAction.java
trunk/src/planetekids/beans/entity/: AccountBean.java  AgeBean.java  AnswerBean.java  CategoryBean.java  ColorBean.java  CommandBean.java  CommandLineBean.java  LabelBean.java  LocaleBean.java  MarkBean.java  MultiLangStringBean.java  ProductBean.java  ProductStoreBean.java  QuestionBean.java  QuestionnaireBean.java  ResultBean.java
trunk/src/planetekids/beans/stateful/: AdminBean.java  AdminRemote.java  CartBean.java  CartLocal.java  CartRemote.java  CustomerBean.java  CustomerRemote.java
trunk/src/planetekids/clients/: AdminClient.java  CustomerClient.java  InitDataBase.java  InitDataBaseClient.java  Tx.java
trunk/src/planetekids/servlets/: CustomerServlet.java  ProductServlet.java  ProductStoreServlet.java  QuestionnaireServlet.java
trunk/src/planetekids/shell/: MarkCommandImpl.java  OutputCommandImpl.java  PlaneteKidsShell.java
trunk/src/planetekids/transaction/: FundTransfert.java
trunk/src/servlets/: AdminServlet.java  CustomerServlet.java  ProductServlet.java  ProductStoreServlet.java  QuestionnaireServlet.java  TraceFilter.java
trunk/src/shell/: HelpCommandImpl.java  Shell.java  ShellCommand.java  ShellConstantes.java  ShellContext.java  VarCommandImpl.java
trunk/web/: error.jsp  index.jsp  index_callback.jsp  index_cart.jsp  index_catalogue.jsp  index_content.jsp  index_contextualmenu.jsp  index_generalmenu.jsp  index_header.jsp  index_location.jsp  indexpaiement_content.jsp  indexship_location.jsp  questionnaire.jsp  style.css
trunk/web/account/: create_content.jsp  create_location.jsp  identify_content.jsp  identify_location.jsp  index_content.jsp  index_location.jsp  modify_content.jsp  modify_location.jsp
trunk/web/admin/: age_create.jsp  age_modify.jsp  ages.jsp  ages_modify.jsp  categories.jsp  categories_modify.jsp  category_create.jsp  category_modify.jsp  color_create.jsp  color_modify.jsp  colors.jsp  colors_modify.jsp  command_modify.jsp  commands.jsp  customer_create.jsp  customer_modify.jsp  customers.jsp  customers_modify.jsp  index.jsp  label_create.jsp  label_modify.jsp  labels.jsp  labels_modify.jsp  product_create.jsp  product_modify.jsp  products.jsp  products_modify.jsp
trunk/web/age/: index_content.jsp
trunk/web/category/: index_content.jsp  index_location.jsp
trunk/web/color/: index_content.jsp  index_location.jsp
trunk/web/customer/: catalogue.jsp  contextualmenu.jsp  footer.jsp  generalmenu.jsp  index.jsp  language.jsp  location.jsp  navigation.jsp  questionnaire.jsp  style.css  welcome.jsp
trunk/web/includes/: navigation.js  toolkit.js
trunk/web/label/: index_content.jsp  index_location.jsp
trunk/web/product/: index_catalogue.jsp  index_content.jsp  index_location.jsp
trunk/web/questionnaire/: index_content.jsp  index_contextualmenu.jsp  index_location.jsp  questionnaire_content.jsp  questionnaire_contextualmenu.jsp  questionnaire_location.jsp  questionnaire_submit.jsp
trunk/www/: persistence.xml  questionnaire.jsp  web.xml
(+145 files in other folders)
