<?xml version="1.0" encoding="UTF-8"?>
<!--
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - EasyBeans
 - Copyright (C) 2006 Bull S.A.S.
 - Contact: easybeans@objectweb.org
 -
 - This library is free software; you can redistribute it and/or
 - modify it under the terms of the GNU Lesser General Public
 - License as published by the Free Software Foundation; either
 - version 2.1 of the License, or any later version.
 -
 - This library is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 - Lesser General Public License for more details.
 -
 - You should have received a copy of the GNU Lesser General Public
 - License along with this library; if not, write to the Free Software
 - Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
 - USA
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - $Id: build.xml 9 2006-02-19 18:53:32Z benoitf $
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -->

<project name="planete-kids" default="install" basedir=".">

  <!-- Import common rules -->
  <import file="../easybeans-common.xml" />

  <!-- Below are the properties used by common script -->
  <!-- Name of the generated ejb-jar -->
  <property name="ejb.name" value="ecom" />

  <!-- Pattern for EJB -->
  <patternset id="ejb.patternset">
    <include name="ecom/beans/*.class" />
  </patternset>

 <!-- Following line added by F. Boyer -->
 <!-- Define a servlet client -->
  <property name="servlet.client" value="true" />
  <!-- persistence.xml file is defined -->
  <property name="persistence.defined" value="true" />


  <!-- Pattern for Client -->
  <patternset id="client.patternset">
    <include name="ecom/client/*.class" />
    <include name="ecom/beans/*Remote.class" />
    <include name="ecom/shell/*.class" />
    <include name="shell/*.class" />
  </patternset>

  <!-- Main class of the client -->
  <property name="customer.class" value="ecom.client.ExternCustomer" />
  <property name="admin.class" value="ecom.client.ExternAdmin" />
  <property name="initdatabase.class" value="ecom.client.InitDataBase" />



<!-- Pattern for servlet -->
  <patternset id="servlet.patternset">
    <include name="ecom/servlets/*.class" />
    <include name="ecom/beans/*Local.class" />
  </patternset>

</project>

