﻿== eCOM project' SVN layout ==

* itf : provides the main interfaces of the eCOM EB

* ejb
** sample : provides some EJB samples
** ejb2.1
** ejb3

* client
** shell
** gui-swing
** gui-swt

* web
** sample provides some samples of servlets, JSPs, taglibs and filters
** model2
** struts
** jsf
** gwt

* ws
** sample provides some samples of WS
** currencyconvertor
** ecom
** warehouse

* jms
** sample
** warehouse

* hibernate
** sample
** ...

* spring
** sample
** ...

* jmx
** sample provides some samples of MBeans

* ldap
** training

* mail
** sample : sample of mailets

* php
** sample

* ruby (Ruby On Rail)
** sample

* dotnet
** sample

* dw (DataWarehouse)
** sample

* jnlp (Java Web Start)
** sample
** gui-swing

----
Last modification: $Date: 2007-08-23 11:23:50 +0200 (jeu., 23 août 2007) $ ($Rev: 5 $) by $Author: donsez $
