﻿== eCOM project' XWiki layout ==

Sources:
http://sardes.inrialpes.fr/~boyer/cours/EJB/WEB/
http://www-adele.imag.fr/users/Didier.Donsez/ujf/GICOM/GICOM_ENS/sujet/


* index : general presention of the project (motivations, roadmap, ...)

* fr : provides the main interfaces of the eCOM EB
** index : provides some EJB samples
** install http://sardes.inrialpes.fr/~boyer/cours/EJB/WEB/ecomInstall.html
** sujet http://sardes.inrialpes.fr/~boyer/cours/EJB/WEB/ecomDesc.html
** faq
** notes http://sardes.inrialpes.fr/~boyer/cours/EJB/WEB/notes.htm
** ressources (slides des cours, doc externes (JavaDoc), livres en ligne, ..)
** organisation
*** ujf
*** ustl ?


* en
* cn
* sp
* pt
* de

Note: the XWiki syntax documentation is here [http://www.xwiki.org/xwiki/bin/view/UserGuide/XWikiSyntax]


----
Last modification: $Date: 2007-08-22 13:28:31 +0200 (mer., 22 août 2007) $ ($Rev: 3 $) by $Author: donsez $
