<html>
<head>
<title>ECOM Login Form</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link href="style.css" type="text/css"  rel="stylesheet">
</head>
<body>

<!-- MenuBar -->
<p class='menubar'>
<a href='javascript:history.back()'>Back</a>
|<a href='store'>Stores</a>
|<a href='product'>Products</a>
|<a href='cart'>My Cart<!--<img align="center" border="0" src="icon/cart.gif">--></a>
|<a href='checkout'>Check Out</a>
|<a href='orders'>My Orders</a>
|<a href='login'>Login</a>
|<a href='logout'>Logout</a>
</p>
		
<!-- Title -->		
<h1>Login Form</h1>

<!-- Registration Form -->
<center>
<form name="loginform" action="/login" enctype="application/x-www-form-urlencoded" method="post">
<table>
<tr><td colspan="2">1- I have a login</td></tr>
<tr><td>Enter your email address</td><td><input align="middle" name="emailAddress" size="40" type="text" maxlength="100"></td></tr>
<tr><td>Enter your password</td><td><input align="middle" name="password" size="10" type="password" maxlength="10"></td></tr>
<tr><td colspan="2"><center><input type="submit" value="Login"></center></td></tr>
</table>
</form>

<form name="forgetform" action="/mailpassword" enctype="application/x-www-form-urlencoded" method="post">
<table>
<tr><td colspan="2">2- I have a login but I forget my password</td></tr>
<tr><td>Enter your email address</td><td><input align="middle" name="emailAddress" size="40" type="text" maxlength="100"></td></tr>
<tr><td colspan="2"><center><input type="submit" value="Mail me my password"></center></td></tr>
</table>
</form>

<form name="registerform" action="/login" enctype="application/x-www-form-urlencoded" method="post">
<table>
<tr><td colspan="2">3- I have no login</td><td></td></tr>
<tr><td colspan="2"><center><input type="submit" value="Register me"></center></td></tr>
</table>
</form>
</center>
</body>
</html>

