<html>
<head>
<title>ECOM Registration Form</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link href="style.css" type="text/css"  rel="stylesheet">
<script language="JavaScript" src="inputctrl.js">

</script>

<script language="JavaScript">
<!--
function CheckRegistrationForm() {
	// check if user fill mandatory fields
	return true;
}
-->
</script>

</head>
<body>

<!-- MenuBar -->
<p class='menubar'>
<a href='javascript:history.back()'>Back</a>
|<a href='store'>Stores</a>
|<a href='product'>Products</a>
|<a href='cart'>My Cart<!--<img align="center" border="0" src="icon/cart.gif">--></a>
|<a href='checkout'>Check Out</a>
|<a href='orders'>My Orders</a>
|<a href='login'>Login</a>
|<a href='logout'>Logout</a>
</p>
		
<!-- Title -->		
<h1>New Customer Registration Form</h1>

<!-- Registration Form -->
<form name="registrationform" action="/register" enctype="application/x-www-form-urlencoded" method="post" OnSubmit="CheckRegistrationForm()">
<table>
<tr><td colspan="2">1- Enter your login information</td></tr>
<tr><td>Enter your (valid) email address</td><td><input align="middle" name="emailAddress" size="40" type="text" maxlength="100" OnChange="VerifyEmail(this)"></td></tr>
<tr><td>Choose a Password</td><td><input align="middle" name="password" size="10" type="password" maxlength="10" OnChange="VerifyLength(this,6)"></td></tr>
<tr><td>Retype your Password</td><td><input align="middle" name="password2" size="10" type="password" maxlength="10" OnChange="VerifyLength(this,6)"></td></tr>
<tr><td colspan="2">2- Enter your postal information</td></tr>
<tr><td>Title</td><td>
<input align="middle"  name="title" type="radio" value="MR">Mr&nbsp;
<input align="middle"  name="title" type="radio" value="MRS">Mrs&nbsp;
<input align="middle"  name="title" type="radio" value="MISS">Miss&nbsp;
</td></tr>
<tr><td>Firstname</td><td><input align="middle" name="firstname" size="40" type="text" maxlength="20"></td></tr>
<tr><td>Lastname</td><td><input align="middle" name="lastname" size="40" type="text" maxlength="20"></td></tr>
<tr><td>Address</td><td><textarea align="middle" name="address" maxlength="100" cols="30" rows="5"></textarea></td></tr>
<tr><td>City</td><td><input align="middle" name="city" size="40" type="text" maxlength="20"></td></tr>
<tr><td>Zip Code</td><td><input align="middle" name="zipcode" size="40" type="text" maxlength="10"></td></tr>
<tr><td>Country</td><td><input align="middle" name="country" size="40" type="text" maxlength="10"></td></tr>
<tr><td>Phone 1</td><td><input align="middle" name="phone1" size="40" type="text" maxlength="14" OnChange="VerifyNumeric(this)"></td></tr>
<tr><td>Phone 2</td><td><input align="middle" name="phone2" size="40" type="text" maxlength="14" OnChange="VerifyNumeric(this)"></td></tr>
<tr><td colspan="2">3- Enter your preferences</td></tr>
<tr><td>Language</td><td>
<input align="middle" checked name="language" type="radio" value="en">English&nbsp;
<input align="middle"  name="language" type="radio" value="fr">Fran�ais&nbsp;
<input align="middle"  name="language" type="radio" value="es">Espa�ol&nbsp;
<input align="middle"  name="language" type="radio" value="it">Italiano&nbsp;
</td></tr>
<tr><td>Currency</td><td>
<input align="middle" checked name="currency" type="radio" value="EUR">Euro&nbsp;
<input align="middle"  name="currency" type="radio" value="GBP">British Pound&nbsp;
<input align="middle"  name="currency" type="radio" value="USD">US Dollar&nbsp;
</td></tr>
<tr><td colspan="2"><center><input type="submit" value="Register">&nbsp;<input type="reset" value="Reset"></center></td></tr>
</table>
</form>
</body>
</html>

